
<footer class="footer">
  <div class="container-fluid">
    <div class="copyright">
      &copy;
      {{test | date: 'yyyy'}}, Developed by
      <a href="https://github.com/AlexMGN" target="_blank">Alexandre Mignon</a> -
      <a href="https://github.com/EmericBayard" target="_blank">Emeric Bayard</a> -
      <a href="#" target="_blank">Mohammed ElKorchi</a>
    </div>
  </div>
</footer>
